# gengetopt for occurs
purpose "Count the number of occurrences of each symbol in a file"
usage " [OPTION]... [FILE]...
In the file list, `-' means read from standard input"

option "nocount"    n "don't show the frequencies or total"     flag off
option "symbol"     s "symbols are given by REGEXP"             string typestr="regexp" optional default="[[:alpha:]]+"

text "
The default symbol type is words (-s \"[[:alpha:]]+\"); other useful settings include:

  non-white-space characters: -s \"[^[:space:]]+\"
  alphanumerics and underscores: -s \"[[:alnum:]_]+\"
  XML tags: -s \"<([a-zA-Z_:][a-zA-Z_:.0-9-]*)[[:space:]>]\""
